<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>Projecting a 3D route on Google Maps</title>
        
        <link rel="stylesheet" type="text/css" href="style.css"/>        
    </head>
    <body>
        <div id="map"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js" integrity="sha512-zhHQR0/H5SEBL3Wn6yYSaTTZej12z0hVZKOv3TwCUXT1z5qeqGcXJLLrbERYRScEDDpYIJhPC1fk31gqR783iQ==" crossorigin="anonymous" defer></script>

        <script src="https://unpkg.com/@googlemaps/js-api-loader@latest/dist/index.min.js"></script>

        <script src="main.js" type="module"></script>
    </body>
</html>
